<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myBuds</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- header -->
    <header>
      <div class="logo">myBuds</div>
      <nav>
        <a class="tag" href="">Home</a>
        <a class="tag" href="">Register</a>
        <a
          class="tag"
          href="/Users/bihnehminduh/Desktop/Kaushal%20Codes/myBuds/diff/contact.html"
          >Contact</a
        >
      </nav>
    </header>
    <!-- sliding affect -->
    <div class="carousel">
      <div class="list">
        <div class="item">
          <img src="newimg/img1.png" />
          <div class="intro">
            <div class="title">BoAt</div>
            <div class="topic">Airdopes 311 Pro</div>
            <div class="des">
              <a
                href="file:///Users/bihnehminduh/Desktop/Kaushal%20Codes/myGame/new.html"
                >new</a
              >Stay entertained non-stop with up to 50 hours of massive
              playtime. Pop in boAt Airdopes 311 Pro TWS Earbuds and make
              commutes fun with your favorite tunes for company. Delve into the
              content with boAt Signature Sound. Featuring powerful 10 mm
              drivers, you can experience sound the way it was intended with
              Airdopes 311 Pro!
            </div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">BoAT Airdopes 311 Pro</div>
            <div class="des">
              Truly Wireless Ear Buds w/Upto 50 HRS Playtime, Dual Mics with
              ENx™ Tech,50 ms Low-Latency Beast™ Mode,ASAP™ Charging, IPX4,IWP
              Tech & BT v5.3 Earbuds TWS
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>36 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button
                onclick="location.href='https:/www.amazon.in/boAt-Airdopes-311-Pro-Low-Latency/dp/B0CZ3ZPD8B/ref=sr_1_3?adgrpid=72623453192&dib=eyJ2IjoiMSJ9.wnZJ6t7MnnaAfSifBtiaRiFReAAJJUdaE2qzXuVBnTX-stQLwk_M0kx1bgt1bSoBgP44YWyDtshrbepxIbrUHyeAxHT2LPFCa9t9mKZ3WI9G8EOH2fZQ-PIUHm0i-_A21Uy5Joh-ydIGEVPpeVNZammmilYnSKyuLV5qg_sQbyNzbyCZnpcbCEf4jcMpIOQu2rebYyMFnwgrh2gN-EzabfUBQy0pNPWagk5WSBqxxPU.8bjZpeQwO2iEGKns7L1Qhgniii9oI6fqqwf8G_RDrJI&dib_tag=se&ext_vrnc=hi&hvadid=398053964818&hvdev=c&hvlocphy=9298067&hvnetw=g&hvqmt=e&hvrand=1585819262205808375&hvtargid=kwd-1363704683673&hydadcr=18821_1979473&keywords=boat%2Bairdopes%2B311%2Bpro&nsdOptOutParam=true&qid=1732264831&sr=8-3&th=1'"
              >
                CHECKOUT
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="newimg/img2.png" />
          <div class="intro">
            <div class="title">iGear</div>
            <div class="topic">Crystal Earbuds</div>
            <div class="des">
              Transparent Charging Case and LED Digital Display, Bluetooth
              Earphones with ENC Noise Cancelling, Touch Control, Google
              Assistant and Siri Support
            </div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">iGear Crystal Wireless Earbuds</div>
            <div class="des">
              The iGear Crystal features ENC noise reduction and a sophisticated
              algorithm for better call quality.tay informed with the precise
              LED display showing the power status of both earbuds and charging
              case. Enjoy the futuristic transparent design in 4 colours.These
              earbuds feature touch controls on each bud for easy call handling,
              playback control, and volume adjustment. Crystal earbuds include
              three ear tip sizes, ensuring a comfortable fit.
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>25 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="newimg/img3.png" />
          <div class="intro">
            <div class="title">BoAt</div>
            <div class="topic">Airdopes 141</div>
            <div class="des">
              Bluetooth Truly Wireless in Ear Ear Buds w/ 45H Playtime,Low
              Latency Mode for Gaming, ENx Tech, IWP, IPX4 Water Resistance,
              Smooth Touch Controls
            </div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">BoAt Airdopes 141</div>
            <div class="des">
              Bluetooth Truly Wireless in Ear Ear Buds w/ 45H Playtime,Low
              Latency Mode for Gaming, ENx Tech, IWP, IPX4 Water Resistance,
              Smooth Touch Controls.It dons built-in mic on each earbud along
              with our ENx Environmental Noise Cancellation tech that ensures a
              smooth delivery of your voice via voice calls boAt Signature
              Sound- Delve into your cherished boAt Immersive auditory time with
              Airdopes 141
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>42 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="newimg/img4.png" />
          <div class="intro">
            <div class="title">Bose</div>
            <div class="topic">QuietComfort Earbuds II</div>
            <div class="des">
              These new wireless, bluetooth, noise cancelling earbuds from Bose
              weren't designed with a one-size-fits-all approach. These
              next-generation wireless earbuds are engineered to fit you.
            </div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">Bose QuietComfort Earbuds II</div>
            <div class="des">
              Use the simple touch interface on the wireless earbuds to control
              everything.Stay absorbed in the music you love for up to 6 hours.f
              the battery gets low, voice prompts let you know, out of power and
              don't have enough time to fully charge? The quick-charge option
              provides up to 2 hours of battery life from a 20-minute charge.
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>46 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="newimg/img5.png" />
          <div class="intro">
            <div class="title">BoAt</div>
            <div class="topic">Nirvana Ion</div>
            <div class="des">
              Truly Wireless in Ear Ear Buds w/ 120 HRS Playback,Crystal Bionic
              Sound w/Dual EQ Modes, 4 Mics ENx™ Technology, in Ear Detection,
              Hearables App, IPX4 Ear Buds TWS
            </div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">boAt Nirvana Ion</div>
            <div class="des">
              Playback- boAt Nirvana Ion comes with a massive playback of 120
              hours including 24 hours of playback per charge Crystal Bionic
              Sound with Dual Modes- These true wireless earbuds have Crystal
              Bionic Sound powered by Hifi DSP 5 which support dual eq modes:
              boAt Signature Sound and boAt Balanced Sound Clear Voice Calls-
              Nirvana Ion comes with 4 mics ENx Technology which helps block
              unwanted noise and make sure your voice gets delivered clearly
              while you are on your calls Low Latency- These earbuds are
              equipped with Beast Mode which offer low latency of 60ms removing
              any kind of lag during your gaming sessions In Ear Detection- The
              tws earbuds come with in ear detection, just plug the earbuds in
              your ears to resume music and pull them out for them to pause
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>30 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="newimg/img6.png" />
          <div class="intro">
            <div class="title">Apple</div>
            <div class="topic">Airpods Pro</div>
            <div class="des">(2nd Generation) with MagSafe Case (USB-C)</div>
            <button class="seeMore">see more</button>
          </div>
          <div class="detail">
            <div class="title">Apple Airpods Pro</div>
            <div class="des">
              The speakers inside the EarPods have been engineered to maximise
              sound output, which means you get high-quality audio. The EarPods
              (USB-C) also include a built-in remote that lets you adjust the
              volume, control the playback of music and video, and answer or end
              calls with a press of the remote. Designed by Apple Deeper, richer
              bass tones Greater protection from sweat and water
            </div>
            <div class="specifications">
              <div>
                <p>Battery backup</p>
                <p>30 hours</p>
              </div>
              <div>
                <p>Charging port</p>
                <p>C type</p>
              </div>
              <div>
                <p>Bluetooth</p>
                <p>5.3</p>
              </div>
              <div>
                <p>Pairing</p>
                <p>Dual</p>
              </div>
            </div>
            <div class="checkout">
              <button>ADD TO CART</button>
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button id="prev"><</button>
        <button id="back">Go back</button>
        <button id="next">></button>
      </div>
    </div>

    <script src="script.js" charset="UTF-8"></script>
  </body>
</html>
